<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
       	android:id="@+id/nametv"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="Nome:"/>
    <TextView
       	android:id="@+id/name"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"/>
    <TextView
       	android:id="@+id/currencytv"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="Moeda:"/>
    <TextView
       	android:id="@+id/currency"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/participantList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/createAccount"
        android:headerDividersEnabled="true">
    </ListView>
    <Button
        android:id="@+id/refusebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recusar"
        android:visibility="invisible">
    </Button>
    <Button
        android:id="@+id/acceptbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceitar"
        android:visibility="invisible">
    </Button>
    <Button
        android:id="@+id/deletebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar"
        android:visibility="invisible">
    </Button>

</LinearLayout>