<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accpagelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/username"
        	  android:background="@android:drawable/button_onoff_indicator_off"
       		  android:layout_alignParentLeft="true"/>
    <com.facebook.android.LoginButton
		android:id="@+id/logout" android:src="@drawable/logout_button"
		android:layout_alignParentRight="true"/>
    <TextView android:id="@+id/accname"
         	  android:background="@android:drawable/button_onoff_indicator_off"
       	 	  android:layout_width="fill_parent"
       		  android:layout_below="@+id/username"
	  	      android:layout_centerHorizontal="true"
	  	      android:gravity="center_horizontal"
       		  android:textSize="30sp"/>
    <TextView android:id="@+id/currencytv"
       		  android:layout_below="@+id/accname"
       		  android:layout_toLeftOf="@+id/currency"
       		  android:layout_margin="0dp"
       		  android:text="Moeda:"
       		  android:textColor="@drawable/black"/>
    <TextView android:id="@+id/currency"
       		  android:layout_alignParentRight="true"
       		  android:layout_below="@+id/accname"
       		  android:layout_margin="0dp"
       		  android:textColor="@drawable/black"/>
    <TableLayout android:id="@+id/participantList"
        	     android:background="@android:drawable/button_onoff_indicator_off"
        		 android:layout_width="fill_parent"
        		 android:layout_below="@+id/currencytv"
        		 android:padding="0dp"
        		 android:layout_margin="0dp"
        		 android:scrollbars="vertical">
        <TableRow android:layout_width="fill_parent"
            	  android:background="@android:drawable/button_onoff_indicator_off"
            	  android:padding="0dp"
        		  android:layout_margin="0dp">
            <TextView android:id="@+id/nameTitle"
        		 	  android:ellipsize="end"
        		 	  android:layout_margin="0dp"
                	  android:text="Nome">
			</TextView>
			<TextView android:id="@+id/totalTitle"
        		 	  android:layout_margin="0dp"
	    	 		  android:text="Total">
			</TextView>
			<TextView android:id="@+id/balanceTitle"
        		 	  android:layout_margin="0dp"
	    	  		  android:text="Saldo">
			</TextView>   
        </TableRow>
    </TableLayout>
    <TextView android:id="@+id/unitcostTv"
         	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_below="@+id/participantList"
        	  android:enabled="false"
        	 />
    <TableLayout android:id="@+id/debitcreditTl"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_below="@+id/unitcostTv"
        	  android:scrollbars="vertical"
        	  android:enabled="false">
    </TableLayout>
    <Button
        android:id="@+id/refusebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participantList"
        android:layout_toLeftOf="@+id/acceptbt"
        android:text="Recusar"
        android:enabled="false"
        android:visibility="invisible"
        >
    </Button>
    <Button
        android:id="@+id/acceptbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participantList"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Aceitar"
        android:enabled="false"
        android:visibility="invisible">
    </Button>

</RelativeLayout>