<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    		  android:layout_width="fill_parent"
    		  android:orientation="vertical" >

	<TextView android:id="@+id/title"
	    	  android:background="@android:drawable/button_onoff_indicator_off"
	    	  android:layout_gravity="center_horizontal"
	    	  android:paddingTop="20dp"
	    	  android:paddingBottom="20dp"
	          android:text="Adicionar Despesa"
	          android:textSize="27sp"/>
	<TextView android:id="@+id/descriptiontv"
	    	  android:background="@android:drawable/button_onoff_indicator_off"
	    	  android:layout_width="fill_parent"
	          android:text="Descrição:"/>
	<EditText android:id="@+id/description"
	    	  android:layout_width="fill_parent"/>
	<TextView android:id="@+id/amounttv"
	    	  android:background="@android:drawable/button_onoff_indicator_off"
	    	  android:layout_width="fill_parent"
	     	  android:paddingTop="10dp"
	     	  android:text="Valor:"/>
	<EditText android:id="@+id/amount"
	    	  android:layout_width="fill_parent"
	    	  android:inputType="numberDecimal"/>
	<Button android:id="@+id/addexpbt"
	    	android:layout_marginTop="10dp"
	    	android:layout_gravity="right"
	    	android:text="Adicionar"/>    

</LinearLayout>