<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nametv"
        android:layout_width="match_parent"
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="@android:drawable/button_onoff_indicator_off"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_margin="0dp">
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/currencytv"
        android:layout_width="match_parent"
        android:text="Moeda"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="@android:drawable/button_onoff_indicator_off"/>

    <EditText
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_margin="0dp">
    </EditText>

    <TextView
        android:id="@+id/particiTv"
        android:layout_width="match_parent"
        android:text="Participantes"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="@android:drawable/button_onoff_indicator_off"/>

    <EditText
        android:id="@+id/partic" 
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:inputType="textEmailAddress">
    </EditText>
        
    <Button
        android:id="@+id/addpartic"
        android:layout_gravity="right"
        android:text="Adicionar"/>
    <Button
        android:id="@+id/createacc"
        android:layout_gravity="bottom"
        android:text="Criar" />

</LinearLayout>