<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/currencytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moeda"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <TextView
        android:id="@+id/particiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participantes"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/partic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>
        
    <Button
        android:id="@+id/addpartic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Adicionar"/>
    <Button
        android:id="@+id/createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Criar" />

</LinearLayout>