<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
       	android:id="@+id/greeting"
       	android:layout_marginLeft="10dp"
       	android:layout_marginTop="20dp"
       	android:textAppearance="?android:attr/textAppearanceMedium"
       	android:background="@android:drawable/button_onoff_indicator_off" />
    <com.facebook.android.LoginButton
		android:id="@+id/logout" android:src="@drawable/logout_button"
		android:layout_height="40dp"
		android:layout_alignParentRight="true"  />
    <Button
        android:id="@+id/createAccount"
        android:layout_below="@+id/greeting"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="Criar Conta" 
        android:textColor="@drawable/green"/>
    
    <ListView
        android:id="@+id/accountList" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/createAccount"
        android:divider="@drawable/black"
        android:background="@android:drawable/button_onoff_indicator_off">
    </ListView>

</RelativeLayout>
